{
  "name": "@riddance/deploy",
  "version": "0.1.4",
  "type": "module",
  "keywords": [
    "riddance",
    "environment",
    "devops",
    "opinionated",
    "aws",
    "lambda"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "*.js",
    "bin/*.js",
    "bin/lib/*.js",
    "bin/lib/aws/*.js",
    "bin/lib/aws/services/*.js"
  ],
  "bin": {
    "deploy": "bin/index.js"
  },
  "dependencies": {
    "@riddance/fetch": "0.1.2",
    "@riddance/host": "0.2.3",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-virtual": "3.0.2",
    "@rollup/wasm-node": "4.46.3",
    "@smithy/signature-v4": "5.1.3",
    "jszip": "3.10.1",
    "terser": "5.43.1"
  },
  "scripts": {
    "prepack": "riddance-build",
    "start": "riddance-watch",
    "prepublishOnly": "riddance-prepublish",
    "postpublish": "riddance-sync"
  },
  "devDependencies": {
    "@riddance/env": "0.9.0"
  }
}
