{
  "name": "@riddance/deploy",
  "version": "0.0.3",
  "type": "module",
  "keywords": [
    "riddance",
    "environment",
    "devops",
    "opinionated",
    "aws",
    "lambda"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "*.js",
    "bin/*.js",
    "bin/lib/*.js",
    "bin/lib/aws/*.js",
    "bin/lib/aws/services/*.js"
  ],
  "bin": {
    "cli": "bin/cli.js",
    "deploy": "bin/deploy.js"
  },
  "dependencies": {
    "@riddance/fetch": "0.1.2",
    "@riddance/host": "0.1.2",
    "@rollup/plugin-commonjs": "28.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-virtual": "3.0.2",
    "@rollup/wasm-node": "4.22.5",
    "@smithy/signature-v4": "4.2.0",
    "jszip": "3.10.1",
    "terser": "5.34.1"
  },
  "scripts": {
    "prepack": "riddance-build",
    "start": "riddance-watch",
    "prepublishOnly": "riddance-prepublish",
    "postpublish": "riddance-sync"
  },
  "devDependencies": {
    "@riddance/env": "0.6.4"
  }
}
